{
  "name": "react-ctrlflow",
  "version": "0.2.2",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": ["dist", "*.md", "LICENSE"],
  "scripts": {
    "build": "rslib build",
    "dev": "rslib build --watch",
    "format": "biome format --write",
    "lint": "biome lint --write",
    "clean": "rimraf dist"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@rsbuild/plugin-react": "^1.2.0",
    "@rslib/core": "^0.6.5",
    "@types/react": "^19.1.2",
    "react": "^19.1.0",
    "rimraf": "latest",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "react": ">=16.9.0",
    "react-dom": ">=16.9.0"
  }
}
